# MyBabyMusic

app/: build.gradle  google-services.json
app/src/androidTest/java/mybabymusic/coreplanet/co/kr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybabymusic/coreplanet/co/kr/activity/: ActMain.java  ActMusicList.java  ActPlayer.java  MyApplication.java
app/src/main/java/mybabymusic/coreplanet/co/kr/adapter/: MusicListAdapter.java
app/src/main/java/mybabymusic/coreplanet/co/kr/data/: Song.java
app/src/main/java/mybabymusic/coreplanet/co/kr/service/: MyFirebaseMessagingService.java  NotiService.java
app/src/main/java/mybabymusic/coreplanet/co/kr/utils/: AppUserData.java  CHttpUrlConnection.java  HoUtils.java  HonotificationManager.java  JsonUrl.java  NofiticationCenter.java  PhotoUtils.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  layout_music_list.xml  layout_player.xml  recycler_music_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mybabymusic/coreplanet/co/kr/: ExampleUnitTest.java
