<?xml version="1.0" encoding="utf-8"?>
<!--
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cu-chaeumsl.com:446</domain>
    </domain-config>
</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <!--<domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">appr.tc</domain>
    </domain-config>-->
</network-security-config>