<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_song_title"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="노래제목"
                android:gravity="center"/>
            <TextView
                android:text="아티스트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_song_artist"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp"
                    android:id="@+id/current_time"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp"
                    android:id="@+id/total_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_suffle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="셔플"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="이전곡"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="재생/정지"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:text="다음곡"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_random"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="한곡반복/전체반복"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
